.reviews-main
	padding-top: 320px
	padding-bottom: 260px
	+r(1023)
		padding-top: 200px
		padding-bottom: 150px
	+r(767)
		padding-top: 170px
		padding-bottom: 120px
	+r(639)
		padding-top: 150px
		padding-bottom: 100px
	+r(479)
		padding-top: 120px
		padding-bottom: 50px
	&__slider
		overflow: hidden
		padding-bottom: 15px
	&__list
		margin-bottom: 40px
	.swiper-slide
		+r(639)
			opacity: 0
			&.swiper-slide-active
				opacity: 1
				transition: all .3s
	&__scrollbar
		left: 50%
		transform: translateX(-50%)
		position: relative
		z-index: 10