.about
	padding-top: 150px
	padding-bottom: 150px
	background: url('../img/about_bg.jpg') no-repeat calc(50% - -480px) 381px
	+r(1249)
		padding-bottom: 150px
		padding-top: 100px
		background-size: 800px
		background-position: calc(50% - -485px) 360px
	+r(1023)
		padding-top: 50px
		padding-bottom: 90px
		background-position: calc(50% - -460px) 220px
		background-size: 700px
	+r(767)
		padding-bottom: 50px
		background-position: calc(50% - -400px) 180px
		background-size: 600px
	+r(639)
		padding-top: 30px
		padding-bottom: 40px
		background: none
	&__title
		margin-bottom: 181px
		+r(1249)
			margin-bottom: 120px
		+r(1023)
			margin-bottom: 100px
		+r(767)
			margin-bottom: 55px
		+r(639)
			margin-bottom: 40px
	&__logo
		display: block
		margin-bottom: 40px
		+r(1249)
			max-width: 280px
			width: 100%
		+r(1023)
			max-width: 240px
			margin-bottom: 30px
		+r(767)
			max-width: 200px
		+r(639)
			max-width: 170px
			margin-bottom: 20px
	&__desc
		max-width: 561px
		width: 100%
		+r(1249)
			max-width: 520px
		+r(1023)
			max-width: 420px
		+r(767)
			max-width: 350px
		+r(639)
			max-width: 100%
	&__text
		font-size: 22px
		line-height: 170%
		color: #020051
		+r(1023)
			font-size: 20px
			line-height: 1.6
		+r(767)
			font-size: 18px
		+r(639)
			font-size: 16px
			line-height: 1.4