.header
	position: relative
	&__scrollbar
		left: 50%
		transform: translateX(-50%)
		position: absolute
		bottom: 40px
		z-index: 10


.header-slide
	padding-top: 275px
	padding-bottom: 240px
	&--1
		background: url('../img/header_slide_1.jpg') no-repeat center top
		background-size: cover
	&--2
		background: url('../img/header_slide_2.jpg') no-repeat center top
		background-size: cover
	+r(1249)
		padding-top: 245px
		padding-bottom: 200px
		min-height: 835px
	+r(1023)
		padding-top: 195px
		padding-bottom: 150px
		min-height: 685px
	+r(767)
		padding-top: 135px
		padding-bottom: 110px
		min-height: 525px
	+r(639)
		padding-top: 105px
		min-height: 485px
	+r(479)
		min-height: auto
	&__wrap
		display: flex
		justify-content: space-between
		align-items: flex-start
	&__left
		max-width: 555px
		width: 100%
		flex-shrink: 0
		+r(1249)
			max-width: 505px
		+r(1023)
			max-width: 445px
		+r(767)
			max-width: 415px
		+r(639)
			max-width: 375px
		+r(479)
			max-width: 100%
			text-align: center
			min-height: 265px
			display: flex
			align-items: center
			justify-content: center
			flex-direction: column
	&__title
		font-size: 64px
		line-height: 60px
		text-transform: uppercase
		margin-bottom: 33px
		color: white
		+r(1249)
			font-size: 55px
			line-height: 1
		+r(1023)
			font-size: 46px
			margin-bottom: 20px
		+r(767)
			font-size: 34px
			margin-bottom: 15px
		+r(639)
			margin-bottom: 10px
		+r(479)
			font-size: 30px
	&__desc
		font-size: 20px
		line-height: 24px
		text-transform: uppercase
		color: white
		margin-bottom: 44px
		width: 80%
		+r(1249)
			margin-bottom: 40px
		+r(1023)
			margin-bottom: 30px
		+r(767)
			font-size: 18px
			margin-bottom: 20px
		+r(479)
			width: 100%
	&__btn
		max-width: 198px
		+r(1023)
			max-width: 240px
		+r(767)
			max-width: 200px
		+r(639)
			max-width: 180px
		+r(479)
			margin: 0 auto

