.reviews
	padding-top: 100px
	padding-bottom: 42px
	+r(1249)
		padding-top: 50px
	+r(767)
		padding-top: 40px
	+r(639)
		padding-bottom: 30px
	+r(479)
		padding-bottom: 40px
		padding-top: 0
	&__title
		margin-bottom: 32px
		+r(479)
			margin-bottom: 20px
	&__slider
		position: relative
	&__scrollbar
		left: 50%
		transform: translateX(-50%)
		position: relative
		z-index: 10
	&__list
		margin-bottom: 54px
		+r(767)
			margin-bottom: 30px
	.swiper-slide
		opacity: 0
		transition: all .3s
		&.swiper-slide-active
			opacity: 1


.reviews-list
	display: flex !important
	flex-wrap: wrap
	justify-content: center

	
.review
	max-width: 540px
	width: 100%
	border: 1px solid #EA5297
	padding: 30px 40px
	&:nth-of-type(-n+2)
		margin-bottom: 30px
	&:nth-of-type(odd)
		margin-right: 30px
	+r(1249)
		max-width: calc(100%/2 - 15px)
	+r(1023)
		max-width: calc(100%/2 - 10px)
		padding: 20px
		&:nth-of-type(-n+2)
			margin-bottom: 20px
		&:nth-of-type(odd)
			margin-right: 20px
	+r(767)
		max-width: 100%
		padding: 15px
		&:nth-of-type(odd)
			margin-right: 0
		&:nth-of-type(-n+3)
			margin-bottom: 15px
	+r(639)
		&:nth-of-type(-n+3)
			margin-bottom: 10px
	+r(479)
		padding: 10px
	&__top
		display: flex
		align-items: center
		margin-bottom: 32px
		color: #020051
		+r(1023)
			margin-bottom: 20px
		+r(767)
			margin-bottom: 15px
		+r(639)
			margin-bottom: 10px
	&__photo
		margin-right: 30px
		flex-shrink: 0
		z-index: 1
		width: 90px
		+r(1023)
			width: 80px
			margin-right: 15px
		+r(639)
			width: 75px
			margin-right: 10px
	&__name
		font-size: 27px
		line-height: 1
		text-transform: uppercase
		+r(1023)
			font-size: 20px
		+r(767)
			font-size: 18px
		+r(639)
			font-size: 16px
	&__desc
		font-size: 27px
		color: #020051
		span
			color: #EA5297
		+r(1023)
			font-size: 20px
		+r(767)
			font-size: 18px
		+r(639)
			font-size: 16px
	&__text
		font-size: 27px
		line-height: 27px
		color: #020051
		+r(1023)
			font-size: 20px
			line-height: 1.2
		+r(767)
			font-size: 18px
		+r(639)
			font-size: 16px