.catalog-main
	padding-top: 265px
	padding-bottom: 129px
	+r(1023)
		padding-bottom: 80px
		padding-top: 200px
	+r(767)
		padding-top: 140px
	+r(479)
		padding-top: 110px
		padding-bottom: 50px
	&__content
		display: flex
		justify-content: space-between
		align-items: flex-start
		+r(767)
			display: block
	&__left
		max-width: 160px
		width: 100%
		margin-right: 30px
		+r(1249)
			margin-right: 20px
		+r(1023)
			max-width: 150px
		+r(767)
			margin-right: 0
			margin-bottom: 30px
			max-width: 100%
			display: flex
			justify-content: center
			align-items: center
		+r(374)
			flex-wrap: wrap
			margin-bottom: 20px
	&__right
		width: 100%
	&__list
		display: none
		&.active
			display: block
		.product
			max-width: 285px
			background: #F4F3F5
			padding: 60px 26px 22px
			height: 485px
			&:not(:nth-of-type(-n+3))
				margin-top: 32px
			&:hover
				height: 560px
			&__wrap-photo
				height: auto
				img
					height: 265px
					width: 265px
					+object-fit(contain)
			&__label
				opacity: 1
			&__desc
				height: 75px
		+r(1249)
			.product
				max-width: 265px
				padding: 50px 15px 15px
				height: 470px
				&:hover
					height: 545px
				&:not(:nth-of-type(-n+3))
					margin-top: 20px
		+r(1023)
			.product
				max-width: 255px
				height: 435px
				&:hover
					height: 515px
				&:not(:nth-of-type(-n+2))
					margin-top: 10px
				&__wrap-photo
					img
						height: 215px
						width: 215px
				&__desc
					height: 95px
		+r(767)
			.product
				max-width: 49%
				height: 410px
				&:hover
					height: 475px
				&__desc
					height: 72px
		+r(639)
			.product
				padding: 30px 10px 15px
				height: 385px
				&:hover
					height: 440px
				&__wrap-photo
					img
						height: 195px
						width: 195px
				&__desc
					height: 90px
		+r(479)
			.product
				height: auto
				display: flex
				flex-direction: column
				max-width: 100%
				&:not(:nth-of-type(-n+1))
					margin-top: 10px
				&:hover
					height: auto
				&__desc
					height: auto
					margin-bottom: 10px
				&__btn
					margin-top: auto
	&__wrap
		display: flex
		flex-wrap: wrap
		justify-content: space-between
		&--small
			justify-content: flex-start
			.product
				+nlt
					margin-right: 30px
		+r(1249)
			&--small
				.product
					+nlt
						margin-right: 15px
		+r(1023)
			&--small
				.product
					+nlt
						margin-right: 10px
		+r(767)
			&--small
				justify-content: space-between
				.product
					+nlt
						margin-right: 0px
	&__count
		margin-top: 90px
		text-align: center
		color: #020051
		text-transform: uppercase
		font-size: 20px
		line-height: 1
		+r(1249)
			margin-top: 60px
		+r(639)
			font-size: 18px
			margin-top: 40px
	&__btn
		max-width: 280px
		margin: auto
		margin-top: 13px
		+r(639)
			max-width: 250px



.category-item
	color: #020051
	font-size: 18px
	line-height: 32px
	position: relative
	cursor: pointer
	text-transform: uppercase
	&::after
		content: ''
		display: block
		position: absolute
		top: 50%
		transform: translateY(-50%)
		left: 0
		height: 19px
		width: 9px
		background: #EA5297
		opacity: 0
		transition: all .3s
	+nlt
		margin-bottom: 20px
	&.active
		padding-left: 15px
		&::after
			opacity: 1
	+r(1023)
		font-size: 16px
		line-height: 26px
	+r(767)
		text-align: center
		padding: 10px
		border: 1px solid #fff
		+nlt
			margin-bottom: 0
			margin-right: 30px
		&::after
			display: none
		&.active
			border: 1px solid #EA5297
			padding-left: 10px
	+r(479)
		font-size: 15px
		+nlt
			margin-right: 20px