body
	font-family: 'GT Walsheim LC', Arial, Helvetica, sans-serif
	font-size: 18px
	-webkit-font-smoothing: antialiased
	-moz-osx-font-smoothing: grayscal
	text-size-adjust: none
	-moz-text-size-adjust: none
	-webkit-text-size-adjust: none
	-ms-text-size-adjust: none
	overflow-x: hidden
html
	overflow-x: hidden
	-ms-text-size-adjust: 100%
	-moz-text-size-adjust: 100%
	-webkit-text-size-adjust: 100%
::-ms-clear
	display: none
*:focus, *:visited, *:active, *:hover
	outline: 0!important
a, a:focus, a:visited, a:active, a:hover
	outline: 0!important
*::-moz-focus-inner
	border: 0
	outline: none
img
	max-width: 100%
ul, li
	list-style: none

// Font icons
.fico
	display: inline-block
	font-size: 3rem
	&::before
		display: block


.container
	width: 1110px
	margin: 0 auto
	position: relative
	z-index: 1
	+r(1249)
		 width: 1000px
	+r(1023)
		padding: 0 35px
		width: 760px
	+r(767)
		width: 640px
		padding: 0 30px
	+r(639)
		width: 480px
		padding: 0 20px
	+r(479)
		width: 100%
		padding: 0 15px

.btn
	text-transform: uppercase
	display: block
	text-decoration: none
	outline: none
	max-width: 100%
	width: 100%
	text-align: center
	font-family: 'GT Walsheim LC', Arial, Helvetica, sans-serif
	font-size: 20px
	line-height: 50px
	color: #020051
	border: 1px solid #EA5297
	cursor: pointer
	padding: 0
	background: none
	+r(1023)
		font-size: 18px
		line-height: 45px

.button
	display: block
	text-decoration: none
	outline: none
	max-width: 100%
	width: 100%
	text-align: center
	font-family: 'GT Walsheim LC', Arial, Helvetica, sans-serif
	font-size: 24px
	line-height: 55px
	color: #020051
	cursor: pointer
	padding: 0
	text-transform: uppercase
	border: none
	background: #EA5297
	+r(1023)
		line-height: 55px
	+r(767)
		line-height: 45px
		font-size: 18px
	+r(639)
		line-height: 40px
		font-size: 16px

.title
	font-weight: 500
	font-size: 24px
	line-height: 54px
	position: relative
	display: inline-block
	padding-left: 15px
	text-transform: uppercase
	color: #020051
	&::after
		content: ''
		display: block
		position: absolute
		top: 50%
		transform: translateY(-50%)
		left: 0
		height: 19px
		width: 9px
		background: #EA5297
	+r(767)
		font-size: 22px
		line-height: 1.2
	+r(639)
		font-size: 20px

.product
	width: 100%
	flex-shrink: 0
	position: relative
	transition: all .3s
	height: 585px
	color: #020051
	+rm(480)
		&:hover
			color: white
			background: #020051
			box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.1)
			.product__rating-star
				img
					opacity: 0
				&::after
					opacity: 1
	&:hover
		height: 622px
		.product__btn
			opacity: 1
		.product__label
			opacity: 1
	+r(1249)
		&:hover
			height: 658px
	+r(1023)
		height: 520px
		&:hover
			height: 592px
	+r(767)
		height: 390px
		&:hover
			height: 495px
	+r(639)
		&:hover
			height: 520px
	+r(479)
		height: auto
		background: #F4F3F5
		&:hover
			height: auto
			background: #F4F3F5
	&__label
		position: absolute
		top: 25px
		right: 0
		font-weight: 500
		font-size: 16px
		line-height: 18px
		text-transform: uppercase
		display: inline-block
		text-align: right
		padding-right: 13px
		opacity: 0
		&::after
			content: ''
			display: block
			position: absolute
			top: 50%
			transform: translateY(-50%)
			right: 0
			height: 16px
			width: 7px
			background: #EA5297
		+r(767)
			top: 15px
			font-size: 14px
			line-height: 16px
		+r(479)
			opacity: 1
	&__wrap-photo
		text-align: center
		height: 350px
		display: flex
		align-items: center
		justify-content: center
		img
			width: 285px
			height: 80%
			+object-fit(contain)
		+r(1023)
			height: 310px
			img
				height: 100%
				width: 255px
		+r(767)
			height: 230px
			img
				width: 215px
		+r(479)
			height: auto
			img
				width: 245px
	&__name
		font-weight: 400
		text-transform: uppercase
		font-size: 22px
		line-height: 18px
		margin-bottom: 13px
		+r(767)
			font-size: 20px
			margin-bottom: 5px
		+r(479)
			font-size: 18px
	&__rating
		margin-bottom: 13px
		display: flex
		align-items: center
		+r(479)
			margin-bottom: 8px
	&__rating-stars
		display: flex
		align-items: center
		margin-right: 10px
		+r(479)
			margin-right: 10px
	&__rating-star
		font-size: 0
		position: relative
		&::after
			content: ''
			display: block
			position: absolute
			width: 16px
			height: 16px
			top: 50%
			left: 50%
			transform: translate(-50%, -50%)
			opacity: 0
		&.full
			&::after
				background: url('../img/svg/star.svg') no-repeat center
				background-size: 100%
		&.empty
			&::after
				background: url('../img/svg/star_empty_after.svg') no-repeat center
				background-size: 100%
		&.empty-1
			&::after
				background: url('../img/svg/star_empty_after_1.svg') no-repeat center
				background-size: 100%
		&.empty-2
			&::after
				background: url('../img/svg/star_empty_after_2.svg') no-repeat center
				background-size: 100%
		&.empty-3
			&::after
				background: url('../img/svg/star_empty_after_3.svg') no-repeat center
				background-size: 100%
		+r(479)
			width: 10px
			&::after
				width: 10px
				height: 10px
	&__rating-text
		font-size: 16px
		line-height: 18px
		+r(767)
			font-size: 14px
		+r(479)
			font-size: 12px
	&__desc
		font-size: 16px
		line-height: 18px
		height: 74px
		overflow: hidden
		+r(1249)
			height: 110px
		+r(1023)
			height: 95px
		+r(767)
			font-size: 14px
		+r(639)
			height: 130px
		+r(479)
			font-size: 13px
			line-height: 1.2
			height: auto
	&__btn
		margin-top: 20px
		opacity: 0
		+r(639)
			margin-top: 15px
		+r(479)
			opacity: 1




.breadcrumbs
	font-size: 24px
	line-height: 54px
	position: relative
	display: inline-block
	text-transform: uppercase
	letter-spacing: -0.05em
	padding-left: 15px
	*
		color: #020051
		text-decoration: none
	a
		&:hover
			text-decoration: underline
	&::after
		content: ''
		display: block
		position: absolute
		top: 50%
		transform: translateY(-50%)
		left: 0
		height: 19px
		width: 9px
		background: #EA5297
	+r(1023)
		font-size: 20px
		line-height: 1.2
	+r(639)
		font-size: 16px
		line-height: 35px
	+r(374)
		font-size: 14px
		line-height: 30px
	&__line
		margin: 0 3px




.scrollbar
	background: #020051

.swiper-container-horizontal > .scrollbar
	height: 4px
	width: 267px
.swiper-scrollbar-drag
	background: #EA5297
	height: 14px
	border-radius: 0
	top: -5px
.swiper-slide
	width: 100% !important