.footer
	background: #020051
	padding: 190px 0
	a
		color: white
		text-decoration: none
		&:hover
			text-decoration: underline
	+r(1249)
		padding: 120px 0
	+r(1023)
		padding: 80px 0
	+r(767)
		padding: 50px 0
	+r(479)
		padding: 40px 0
	&__wrapper
		display: flex
		align-items: center
		justify-content: space-between
		+r(767)
			display: block
	&__logo
		flex-shrink: 0
		+r(1023)
			max-width: 190px
			width: 100%
		+r(767)
			max-width: 200px
			margin: 0 auto
			margin-bottom: 30px
			display: block
		+r(479)
			max-width: 150px
			margin-bottom: 25px
	&__right
		+r(767)
			text-align: center
	&__menu
		display: flex
		align-items: center
		margin-bottom: 10px
		+r(767)
			justify-content: center
		+r(479)
			margin-bottom: 25px
			flex-wrap: wrap
	&__item
		+nlt
			margin-right: 50px
		+r(1023)
			+nlt
				margin-right: 20px
		+r(479)
			width: 100%
			+nlt
				margin-right: 0
				margin-bottom: 10px
	&__link
		font-size: 18px
		line-height: 21px
		text-transform: uppercase
		+r(1023)
			font-size: 16px
		+r(479)
			font-size: 14px


.menu-f
	&__item
		line-height: 32px
		font-size: 18px
		font-weight: 500
		text-transform: uppercase
		+r(1023)
			font-size: 16px
		+r(479)
			font-size: 14px
			line-height: 1.2