.nav
	position: absolute
	top: 0
	left: 0
	right: 0
	padding: 30px 0
	z-index: 10
	&--dark
		.menu__link
			color: #020051
	+r(767)
		padding: 17px 0
	&__wrap
		display: flex
		align-items: center
		justify-content: space-between
	&__logo
		position: relative
		margin-left: 13px
		&::after
			content: ''
			display: block
			position: absolute
			bottom: -13px
			left: -13px
			right: -13px
			top: -100px
			background: #020051
			z-index: -1
		+r(767)
			width: 90px
		+r(479)
			width: 60px
	&__right
		display: flex
		align-items: center
		flex: 1
		justify-content: flex-end
	&__menu
		margin-right: 60px
		+r(1249)
			margin-right: 70px
		+r(1023)
			display: none
	&__btn-wrap
		position: relative
		max-width: 230px
		width: 100%
		flex-shrink: 0
		+r(1023)
			display: flex
			align-items: center
			justify-content: flex-end
			max-width: initial
			margin-right: 25px
			margin-left: auto
		+r(479)
			margin-right: 15px
	&__btn
		+r(1023)
			max-width: 200px
		+r(767)
			display: none
	&__link-tel
		position: absolute
		bottom: 0
		display: block
		font-weight: 300
		font-size: 18px
		line-height: 32px
		left: 50%
		transform: translate(-50%, 40px)
		width: 100%
		text-align: center
		color: #020051
		text-decoration: none
		&:hover
			text-decoration: underline
		+r(1023)
			position: static
			transform: none
			margin-right: 25px
			width: auto
			font-size: 16px
		+r(767)
			margin-right: 0
		+r(479)
			font-size: 14px



.menu
	display: flex
	align-items: center
	&__item
		position: relative
		text-transform: uppercase
		+nlt
			margin-right: 40px
		+r(1249)
			+nlt
				margin-right: 35px
	&__link
		font-size: 18px
		line-height: 32px
		color: white
		text-decoration: none
		transition: all .3s
		&:hover
			color: #EA5297
		&.active
			position: relative
			padding-left: 15px
			&::after
				content: ''
				display: block
				position: absolute
				top: 50%
				transform: translateY(-50%)
				left: 0
				height: 19px
				width: 9px
				background: #EA5297

//mobile menu - burger
.burger
	display: none
	+r(1023)
		display: flex
		flex-direction: column
		align-items: flex-end
		justify-content: center
		cursor: pointer
		width: 29px
		height: 16px
		flex-shrink: 0
	&__line
		height: 1px
		display: block
		background-color: #020051
		position: relative
		transition: all .4s
		&:nth-child(1)
			width: 100%
			top: -6px
		&:nth-child(2)
			width: 19px
		&:nth-child(3)
			width: 25px
			bottom: -6px
	&--active
		.burger__line
			width: 30px
			&:nth-child(1)
				transform: rotate(45deg)
				top: 1px
			&:nth-child(2)
				display: none
			&:nth-child(3)
				transform: rotate(-45deg)
				bottom: 0