.about-main
	padding-top: 300px
	padding-bottom: 195px
	+r(1249)
		padding-top: 200px
		padding-bottom: 150px
	+r(1023)
		padding-top: 160px
		padding-bottom: 110px
	+r(639)
		padding-top: 130px
		padding-bottom: 50px
	&__logo
		max-width: 307px
		width: 100%
		margin-bottom: 20px
		+r(1249)
			max-width: 280px
		+r(1023)
			max-width: 240px
			margin-bottom: 10px
		+r(479)
			max-width: 210px
	&__desc
		color: #020051
		font-size: 24px
		line-height: 40px
		margin-bottom: 38px
		width: 80%
		+r(1023)
			width: 100%
			font-size: 22px
			line-height: 1.4
		+r(767)
			font-size: 20px
			margin-bottom: 30px
		+r(639)
			font-size: 18px
			margin-bottom: 20px
	&__list
		display: flex
		justify-content: space-between
		flex-wrap: wrap
		+r(479)
			max-width: 290px
			width: 100%
			margin: auto



.about-item
	max-width: calc(100% / 3 - 10px)
	width: 100%
	border: 1px solid #EA5297
	display: flex
	align-items: center
	padding: 20px 25px
	&:nth-of-type(-n + 3)
		margin-bottom: 20px
	+r(1023)
		max-width: calc(100% / 2 - 10px)
		&:nth-of-type(-n + 4)
			margin-bottom: 20px
	+r(767)
		max-width: calc(100% / 2 - 5px)
		padding: 15px
		&:nth-of-type(-n + 4)
			margin-bottom: 10px
	+r(639)
		max-width: 100%
		&:nth-of-type(-n + 5)
			margin-bottom: 10px
	&__photo-wrap
		flex-shrink: 0
		margin-right: 20px
		width: 80px
		+r(1023)
			width: 75px
		+r(767)
			width: 60px
		+r(639)
			width: 50px
	&__text
		font-size: 24px
		line-height: 172.02%
		color: #020051
		+r(1023)
			font-size: 22px
			line-height: 1.4
		+r(767)
			font-size: 20px
		+r(639)
			font-size: 18px